BOT_TOKEN = 123456789:AAGfDDgY318Ut5L5iYFt4LlFWqrkVq30iMD
MONGODB_URI = mongodb+srv://yourusername:password@cluster0.tgahosao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMINS = 1234567890 1093541873
MULTI_FILTER = false